<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HMM</title>
    <style>
    .style_S {
        color: blue;
        font-weight: bold;
    }
    .style_ST {
        color: blue;
    }
    .style_C {
        color: green;
        font-weight: bold;
    }
    .style_CT {
        color: green;
    }
    .style_P {
        color: #32CD32;
        font-weight: bold;
    }
    .style_PT {
        color: #32CD32;
    }
    .style_A {
        color: #8B0000;
        font-weight: bold;
    }
    .style_AT {
        color: #8B0000;
    }
    .style_D {
        color: #FF0000;
        font-weight: bold;
    }
    .style_DT {
        color: #FF0000;
    }
    </style>
</head>
<body>
{% if tokens %}
input string: {{address}} <br>
result tokens: {{tokens}} <br>
	<form method="POST" action="">{% csrf_token %}
    	<input type="hidden" name="address" value="{{address}}">
    	<input type="hidden" name="tokens" value="{{tokens}}">
		tagged:
{% for t in tagged %}
{{t.0}}
    	<select name="token_{{ forloop.counter }}">
    {% for k,v in tags %}
        	<option value="{{k}}" {% if k == t.1 %}selected{% endif %}>{{v}}</option>
    {% endfor %}
		</select>
{% endfor %}<br>
    	<input type="submit">
    </form>
{% else %}
    <form method="POST" action="">{% csrf_token %}
        Адресная строка:<br>
        <input type="text" name="address"><br>
        <input type="submit">
    </form>
{% endif %}
	<br>
	<hr>
	<br>
{% if corpus %}
    {% for addr in corpus reversed %}
        {% for token in addr %}
        <span class="style_{{token.1}}">{{token.0}}</span>
        {% endfor %}<br/>
    {% endfor %}
{% endif %}
</body>
</html>
